<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

  <EditText
      android:id="@+id/dialog_location_latitude_edit"
      android:hint="@string/latitude"
      android:layout_marginTop="@dimen/margin_normal"
      android:layout_marginLeft="@dimen/margin_normal"
      android:layout_marginRight="@dimen/margin_normal"
      style="@style/LocationDialogEditText"
      />

  <EditText
      android:id="@+id/dialog_location_longitude_edit"
      android:hint="@string/longitude"
      android:layout_margin="@dimen/margin_normal"
      style="@style/LocationDialogEditText"
      />

</LinearLayout>
